[Protocol]
/dev/anbox-binder = aidl2
/dev/binder = aidl2
/dev/anbox-vndbinder = aidl2
/dev/vndbinder = aidl2
/dev/anbox-hwbinder = hidl
/dev/hwbinder = hidl

[ServiceManager]
/dev/anbox-binder = aidl2
/dev/binder = aidl2
/dev/anbox-vndbinder = aidl2
/dev/vndbinder = aidl2
/dev/anbox-hwbinder = hidl
/dev/hwbinder = hidl
